# CRUD

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/dto/: PostRequestDto.java
src/main/java/com/example/demo/entity/: Post.java
src/main/java/com/example/demo/repository/: PostRepository.java
src/main/java/com/example/demo/service/: PostService.java
src/main/java/com/example/demo/swagger/: Config.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html
