spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=bjh5124!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true